/* course.less */
/* COURSE CONTENT */
.section_add_menus {
    text-align: right;
}
.dir-rtl .section_add_menus {
    text-align: left;
}
.section_add_menus .horizontal div,
.section_add_menus .horizontal form {
    display: inline;
}
.section_add_menus optgroup {
    font-weight: normal;
    font-style: italic;
}
.section_add_menus .urlselect {
    margin-left: .4em;
}
.dir-rtl .section_add_menus .urlselect {
    margin-right: .4em;
    margin-left: 0;
}
.section_add_menus .urlselect select {
    margin-left: .2em;
}
.dir-rtl .section_add_menus .urlselect select {
    margin-right: .2em;
    margin-left: 0;
}
.section_add_menus .urlselect img.iconhelp {
    padding: 0;
    margin: 0;
    vertical-align: text-bottom;
}

.site-topic ul.section,
.course-content ul.section {
    margin: 1em;
}
.section .activity img.activityicon {
    vertical-align: text-bottom;
    margin-right: 6px;
}
.dir-rtl .section .activity img.activityicon {
    margin-left: 6px;
    margin-right: 0;
}
.section .activity .activityinstance,
.section .activity .activityinstance div {
    display: inline-block;
}
.editing .section .activity .activityinstance {
    min-width: 40%;
}
.section .activity .activityinstance > a {
    display: block;
}
.editing_show + .editing_assign,
.editing_hide + .editing_assign {
    // if roles icon missing, add space
    margin-left: 20px;
}
.section .activity .commands {
    white-space: nowrap;
    display: inline;
}
.section .activity.modtype_label .commands {
    margin-left: 40%;
    padding-left: .2em;
}
.section .activity.modtype_label.label {
    font-weight: normal;
    padding: .2em;
}
.section li.activity {
    padding: .2em;
    clear: both;
}
.section .activity .activityinstance .groupinglabel {
    padding-left: 30px;
}
.dir-rtl .section .activity .activityinstance .groupinglabel {
    padding-right: 30px;
}
.section .activity .availabilityinfo,
.section .activity .contentafterlink {
    margin-top: 0.5em;
    margin-left: 30px;
}
.dir-rtl .section .activity .availabilityinfo,
.dir-rtl .section .activity .contentafterlink {
    margin-left: 0;
    margin-right: 30px;
}
.section .activity .contentafterlink p {
    margin: .5em 0;
}
.editing .section .activity:hover {
    background-color: @grayLighter;
}
.course-content .current {
    background-color: @infoBackground;
}
.course-content .section-summary {
    border: 1px solid #DDD;
    margin-top: 5px;
    list-style: none;
}
.course-content .section-summary .section-title  {
    margin: 2px 5px 10px 5px;
}
.course-content .section-summary .summarytext {
    margin: 2px 5px 2px 5px;
}
.course-content .section-summary .section-summary-activities .activity-count {
    .muted;
    font-size: @fontSizeSmall;
    margin: 3px;
    white-space: nowrap;
    display: inline-block;
}
.course-content .section-summary .summary {
    margin-top: 5px;
}
.course-content .single-section {
    margin-top: 1em;
}
.course-content .single-section .section-navigation {
    display: block;
    padding: 0.5em;
    margin-bottom: -0.5em;
}
.course-content .single-section .section-navigation .title {
    font-weight: bold;
    font-size: 108%;
    clear: both;
}
.course-content .single-section .section-navigation .mdl-left {
    font-weight: normal;
    float: left;
    margin-right: 1em;
}
.dir-rtl .course-content .single-section .section-navigation .mdl-left {
    float: right;
}
.course-content .single-section .section-navigation .mdl-left .larrow {
    margin-right: 0.1em;
}
.course-content .single-section .section-navigation .mdl-right {
    font-weight: normal;
    float: right;
    margin-left: 1em;
}
.dir-rtl .course-content .single-section .section-navigation .mdl-right {
    float: left;
}
.course-content .single-section .section-navigation .mdl-right .rarrow {
    margin-left: 0.1em;
}
.course-content .single-section .section-navigation .mdl-bottom {
    margin-top: 0;
}
.course-content ul li.section.main {
    border-bottom: 2px solid #eee;
    margin-top: 0;
}
.course-content ul li.section.hidden {
    opacity: 0.5;
}
.course-content ul.topics li.section .content,
.course-content ul.weeks li.section .content {
    margin-right: 20px;
    margin-left: 20px;
    padding: 0;
}

.course-content {
    margin-top: 0;
}

.course-content ul.topics li.section {
    padding-bottom: 20px;
}

.course-content ul.topics li.section .summary {
    margin-left: 25px;
}

.path-course-view .completionprogress {
    margin-left: 25px
}

.path-course-view .completionprogress {
    display: block;
    float: right;
    height: 20px;
    position: relative;
    z-index: 1000;
}

#page-site-index .subscribelink {
    text-align: right;
}
#page-site-index .headingblock {
    margin-bottom: 9px;
}

.path-course-view a.reduce-sections {
    padding-left: 0.2em;
}
.path-course-view .headingblock {
    margin-bottom: 9px;
}
.path-course-view .subscribelink {
    text-align: right;
}
.path-course-view .unread {
    margin-left: 30px;
}
.dir-rtl.path-course-view .unread {
    margin-right :30px;
}
.path-course-view .block.drag .header {
    cursor: move;
}
.path-course-view .completionprogress {
    text-align: right;
}
.dir-rtl.path-course-view .completionprogress {
    text-align: left;
}
.path-course-view .single-section .completionprogress {
    margin-right: 5px;
}
.path-course-view .section .summary {
    line-height: normal;
}

.path-site li.activity > div,
.path-course-view li.activity > div {
    position: relative;
}
.path-course-view li.activity span.autocompletion,
.path-course-view li.activity form.togglecompletion {
    float: right;
}
.path-course-view li.activity form.togglecompletion .ajaxworking {
    width: 16px;
    height: 16px;
    background: url([[pix:i/ajaxloader]]) no-repeat;
}
.dir-rtl.path-course-view li.activity form.togglecompletion,
.dir-rtl.path-course-view li.activity span.autocompletion {
    float: left;
}
.dir-rtl.path-course-view .completionprogress {
    float: none;
}
.dir-rtl.path-course-view li.activity form.togglecompletion .ajaxworking {
    right: -22px;
}

li.section.hidden span.commands a.editing_hide,
li.section.hidden span.commands a.editing_show {
    cursor: default;
}
ul.weeks h3.sectionname {
    white-space: nowrap;
}
.editing ul.weeks h3.sectionname {
    white-space: normal;
}

.section img.movetarget {
    height: 16px;
    width: 80px;
}

input.titleeditor {
    width: 330px;
    vertical-align: text-bottom;
}

span.editinstructions {
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -22px;
    margin-left: 30px;
    line-height: 16px;
    font-size: @fontSizeSmall;
    padding: .1em .4em;
    background-color: @infoBackground;
    color: @infoText;
    text-decoration: none;
    z-index: 9999;
    .box-shadow(2px 2px 5px 1px #ccc);
    border: 1px solid @infoBorder;
}
.dir-rtl span.editinstructions {
    left: auto;
    right: 32px;
}

/* Course drag and drop upload styles */
#dndupload-status {
    width: 40%;
    margin: 0 30%;
    padding: 6px;
    border: 1px solid @infoBorder;
    text-align: center;
    background: @infoBackground;
    color: @infoText;
    position: absolute;
    z-index: 9999;
    .box-shadow(2px 2px 5px 1px #ccc);
    .border-bottom-radius(8px);
    z-index: 0;
}
.dndupload-preview {
    color: #909090;
    border: 1px dashed #909090;
    list-style: none;
    margin-top: .2em;
    padding: .3em;
}
.dndupload-preview img.icon {
    vertical-align: text-bottom;
    padding: 0;
}
.dndupload-progress-outer {
    .progress;
}
.dndupload-progress-inner {
    .progress .bar;
}
.dndupload-hidden {
    display: none;
}

/* COURSES LISTINGS AND COURSE SUMMARY */
#page-course-pending .singlebutton,
#page-course-index .singlebutton,
#page-course-index-category .singlebutton,
#page-course-editsection .singlebutton {
    text-align: center;
}
#page-admin-course-manage #movecourses td img {
    margin: 0 .22em;
    vertical-align: text-bottom;
}
#page-admin-course-manage #movecourses td img.icon {
    padding: 0;
}

#coursesearch {
    margin-top: 1em;
    text-align: center;
}

#page-course-pending .pendingcourserequests {
    margin-bottom: 1em;
}
#page-course-pending .pendingcourserequests .singlebutton {
    display: inline;
}
#page-course-pending .pendingcourserequests .cell {
    padding: 0 5px;
}
#page-course-pending .pendingcourserequests .cell.c6 {
    white-space: nowrap;
}

.coursebox {
    margin-bottom: 15px;
    border: 1px dotted #ddd;
    .border-radius(4px);
    padding: 5px;
}

.coursebox > .info > .name a {
    display:block;
    background-image:url([[pix:moodle|i/course]]);
    background-repeat: no-repeat;
    padding-left:21px;
    background-position: center left;
}
.coursebox.remotehost > .info > .name a {
    background-image:url([[pix:moodle|i/mnethost]]);
}
.coursebox > .info > .name,
.coursebox .content .teachers,
.coursebox .content .courseimage,
.coursebox .content .coursefile {
    float:left;
    width:40%;
    clear:left;
}
.coursebox > .info > h3.name {
    margin: 5px;
}
.coursebox > .info > .name {
    margin: 5px;
    padding: 0;
}
.coursebox .content .teachers li {
    list-style-type:none;
    padding:0;
    margin:0;
}
.coursebox .enrolmenticons {
    padding:3px 0;
    float:right;
}
.coursebox .moreinfo {
    padding:3px 0;
    float:right;
}
.coursebox .enrolmenticons img,
.coursebox .moreinfo img {
    margin:0 .2em;
}
.coursebox .content {
    clear:both;
}
.coursebox .content .summary,
.coursebox .content .coursecat {
    float:right;
    width: 55%;
}
.coursebox .content .coursecat {
    text-align:right;
    clear:right;
}
.coursebox.remotecoursebox .remotecourseinfo {
    float:left;
    width: 40%;
}
.coursebox .content .courseimage img {
    max-width:100px;
    max-height:100px;
}
.coursebox .content .coursecat,
.coursebox .content .summary,
.coursebox .content .courseimage,
.coursebox .content .coursefile,
.coursebox .content .teachers,
.coursebox.remotecoursebox .remotecourseinfo {
    margin:3px 5px;
    padding:0;
}

.dir-rtl .coursebox > .info > .name a {
    padding-left:0;
    padding-right:21px;
    background-position: center right;
}
.dir-rtl .coursebox > .info > .name,
.dir-rtl .coursebox .teachers,
.dir-rtl .coursebox .content .courseimage,
.dir-rtl .coursebox .content .coursefile {
    float:right;
    clear:right;
}
.dir-rtl .coursebox .enrolmenticons,
.dir-rtl .coursebox .moreinfo {
    float:left;
}
.dir-rtl .coursebox .summary,
.dir-rtl .coursebox .coursecat {
    float:left;
}
.dir-rtl .coursebox .coursecat {
    text-align:left;
    clear:left;
}

.coursebox.collapsed {
    margin-bottom:0;
}
.coursebox.collapsed > .content {
    display:none;
}
.courses .coursebox.collapsed {
    border:1px solid #eeeeee;
    padding:3px 0;
}

.courses .coursebox.even {
    background-color:#f6f6f6;
}
.courses .coursebox:hover,
.course_category_tree .courses > .paging.paging-morelink:hover {
    background-color:#eeeeee;
}

.course_category_tree .category .numberofcourse {
    font-size: @fontSizeSmall;
}

.course_category_tree .controls {
    visibility: hidden;
}
.course_category_tree .controls div {
    display:inline;
    cursor:pointer;
}
.jsenabled .course_category_tree .controls {
    visibility: visible;
}
.course_category_tree .controls {
    margin-bottom:5px;
    text-align:right;
    float:right;
}
.course_category_tree .controls div {
    padding-right:2em;
    font-size:75%;
}

.course_category_tree .category>.info .name {
    background-image:url([[pix:moodle|t/collapsed_empty]]);
    background-repeat: no-repeat;
    padding:2px 18px;
    margin:3px;
    background-position:center left;
}
.dir-rtl .course_category_tree .category>.info .name {
    background-image:url([[pix:moodle|t/collapsed_empty_rtl]]);
    background-position:center right;
}
.course_category_tree .category.with_children>.info .name {
    background-image:url([[pix:moodle|t/expanded]]);
}
.course_category_tree .category.with_children.collapsed>.info .name {
    background-image:url([[pix:moodle|t/collapsed]]);
}
.dir-rtl .course_category_tree .category.with_children.collapsed>.info .name {
    background-image:url([[pix:moodle|t/collapsed_rtl]]);
}
.course_category_tree .category.collapsed>.content {
    display:none;
}

.course_category_tree .category >.info {
    .well;
    min-height:0;
    padding:0;
    margin:3px 0;
    margin-bottom:3px;
}
.course_category_tree.frontpage-category-names .category >.info {
    background:none;
    border:none;
    margin:0;
}
.course_category_tree .category > .content {
    padding-left:16px;
}

.dir-rtl .course_category_tree .category > .content {
    padding-left:0;
    padding-right:16px;
}

.course_category_tree .subcategories > .paging,
.courses > .paging {
    margin:0;
    padding:5px;
    text-align:center;
}

.courses > .paging.paging-morelink,
.course_category_tree .subcategories > .paging.paging-morelink {
    text-align:left;
}

.course_category_tree .paging.paging-morelink a {
    font-size: @fontSizeSmall;
}
.dir-rtl .courses > .paging.paging-morelink,
.dir-rtl .course_category_tree .paging.paging-morelink {
    text-align:right;
}

#page-course-index-category .generalbox.info {
    margin-bottom: 15px;
    border: 1px dotted #ddd;
    .border-radius(4px);
    padding: 5px;
}

#page-course-index-category .categorypicker {
    text-align: center;
    margin: 10px 0 20px;
}
