.loading-icon {
	display: none;
}

input[type="text"],
input[type="password"],
textarea {
    width: auto;
}
input[type="checkbox"],
input[type="radio"] {
    margin-right: 7px;
}
strong {
    font-style: inherit;
}
em {
    font-weight: inherit;
}
th,
td,
a img {
    border-width: 0;
}
acronym,
abbr {
    cursor: help;
}
.dir-ltr,
.mdl-left,
.dir-rtl .mdl-right {
    text-align: left;
}
.dir-rtl,
.mdl-right,
.dir-rtl .mdl-left {
    text-align: right;
}
#add,
#remove,
.centerpara,
.mdl-align {
    text-align: center;
}
a.dimmed,
a.dimmed:link,
a.dimmed:visited,
a.dimmed_text,
a.dimmed_text:link,
a.dimmed_text:visited,
.dimmed_text,
.dimmed_text a,
.dimmed_text a:link,
.dimmed_text a:visited,
.usersuspended,
.usersuspended a,
.usersuspended a:link,
.usersuspended a:visited,
.dimmed_category,
.dimmed_category a,
.dimmed_category a:link,
.dimmed_category a:visited {
    color: @textcolor_lighten !important;
}
.activity.label .dimmed_text {
    opacity: 0.5;
}
.unlist,
.unlist li,
.inline-list,
.inline-list li,
.block .list,
.block .list li,
.sitetopic .section li.activity,
.course-content .section li.activity,
.sitetopic .section li.movehere,
.course-content .section li.movehere {
    list-style: none;
    margin: 0;
    padding: 0;
}
.course-content .current {
    background: @color_gray3;
}
.inline,
.inline-list li {
    display: inline;
}

.inline-list li {
	padding-right: 10px;

	.dir-rtl & {
		padding-right: 0;
		padding-left: 10px;
	}
}
.notifytiny {
    font-size: @fsxsmall;
}
.notifytiny li,
.notifytiny td {
    font-size: 100%;
}
.red,
.notifyproblem {
    color: #660000;
}
.green,
.notifysuccess {
    color: #006600;
}
.reportlink {
    text-align: right;
}
a.autolink.glossary:hover {
    cursor: help;
}
.jsenabled .hiddenifjs {
    display: none;
}
.visibleifjs {
    display: none;
}
.jsenabled .visibleifjs {
    display: inline;
}
.jsenabled .collapsibleregion {
    overflow: hidden;
}
.jsenabled .collapsed .collapsibleregioninner {
    visibility: hidden;
}
.yui-overlay .yui-widget-bd {
    background-color: #FFEE69;
    border: #A6982B solid 1px;
    border-top-color: #D4C237;
    color: #000000;
    left: 0;
    padding: 2px 5px;
    position: relative;
    top: 0;
    z-index: 1;
}
.clearer {
    background: transparent;
    border-width: 0;
    clear: both;
    display: block;
    height: 1px;
    margin: 0;
    padding: 0;
}
.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    min-width: 0;
    visibility: hidden;
}
.bold/*,
.warning,
.errorbox .title,
.pagingbar .title,
.pagingbar .thispage,
#site-news-forum h2,
#frontpage-course-list h2,
#frontpage-category-names h2,
#frontpage-category-combo h2*/ {
    font-weight: bold;
}
img.resize {
    height: 1em;
    width: 1em;
}
.block img.resize,
.breadcrumb img.resize {
    height: 0.9em;
    width: 0.8em;
}
img.icon {
    height: 15px;
    vertical-align: text-bottom;
    width: 15px;
    padding-right: 6px;
}
.dir-rtl img.icon {
    padding-left: 6px;
    padding-right: 0;
}
img.iconsmall {
    height: 12px;
    margin-right: 3px;
    margin-left: 3px;
    vertical-align: middle;
    width: 12px;
}
img.iconhelp,
.helplink img {
    height: 16px;
    padding-left: 3px;
    vertical-align: text-bottom;
    width: 16px;
}
.dir-rtl img.iconhelp,
.dir-rtl .helplink img {
    padding-right: 3px;
    padding-left: 0;
}
img.iconlarge {
    height: 24px;
    width: 24px;
    vertical-align: middle;
}
img.iconsort {
    vertical-align: text-bottom;
    padding-left: 0.3em;
    margin-bottom: 0.15em;
}
.dir-rtl img.iconsort {
    padding-right: 0.3em;
    padding-left: 0;
}
img.icontoggle {
    height: 17px;
    vertical-align: middle;
    width: 50px;
}
img.iconkbhelp {
    height: 17px;
    width: 49px;
}
img.icon-pre,
.dir-rtl img.icon-post {
    padding-right: 3px;
    padding-left: 0;
}
img.icon-post,
.dir-rtl img.icon-pre {
    padding-left: 3px;
    padding-right: 0;
}

.generalbox {}

.boxaligncenter {
    margin-left: auto;
    margin-right: auto;
}
.boxalignright {
    margin-left: auto;
    margin-right: 0;
}
.boxalignleft {
    margin-left: 0;
    margin-right: auto;
}
.boxwidthnarrow {
    width: 30%;
}
.boxwidthnormal {
    width: 50%;
}
.boxwidthwide {
    width: 95%;
}
.buttons .singlebutton,
.buttons .singlebutton form,
.buttons .singlebutton div {
    display: inline;
}
.buttons .singlebutton input {}
.headermain {
    font-weight: bold;
}
#maincontent {
    display: block;
    height: 1px;
    overflow: hidden;
}
img.uihint {
    cursor: help;
}
#addmembersform table {
    margin-left: auto;
    margin-right: auto;
}
.formtable tbody th,
.generaltable th.header {
    vertical-align: top;
}
.cell {
    vertical-align: top;
}
img.emoticon {
    vertical-align: middle;
    width: 15px;
    height: 15px;
}
form.popupform,
form.popupform div {
    display: inline;
}
.arrow_button input {
    overflow: hidden;
}
.action-icon img.smallicon {
    vertical-align: text-bottom;
    margin-left: 0.45em;
}
.dir-rtl .action-icon img.smallicon {
    margin-right: 0.45em;
    margin-left: 0;
}
h1 img.icon,
h1 img.iconhelp,
h2 img.icon,
h2 img.iconhelp,
h3 img.icon,
h3 img.iconhelp,
h4 img.icon,
h4 img.iconhelp,
h5 img.icon,
h5 img.iconhelp,
h6 img.icon,
h6 img.iconhelp {
    vertical-align: middle;
    /*padding: 4px;*/
}
table caption {
    font-size: @fsheading4;
	color: @headingscolor;
    text-align: left;
}
.dir-rtl table caption {
    text-align: right;
}
.no-overflow {
	overflow: visible;
 	padding-bottom: 1px;
}
.pagelayout-report .no-overflow {
    overflow: visible;
}
.no-overflow > .generaltable {
    margin-bottom: 0;
}
.ie6 .no-overflow {
    width: 100%;
}
.ie6 li.section {
    line-height: 1.2em;
    width: 100%;
}
.accesshide {
    position: absolute;
    left: -10000px;
    font-weight: normal;
    font-size: 1em;
}
.dir-rtl .accesshide {
    top: -30000px;
    left: auto;
}
span.hide,
div.hide {
    display: none;
}
.invisiblefieldset {
    display: inline;
    border-width: 0;
    padding: 0;
}
a.skip-block,
a.skip {
    position: absolute;
    top: -1000em;
    font-size: 0.85em;
    text-decoration: none;
}
a.skip-block:focus,
a.skip-block:active,
a.skip:focus,
a.skip:active {
    position: static;
    display: block;
}
.skip-block-to {
    display: block;
    height: 1px;
    overflow: hidden;
}

.headermain {
    float: left;
    margin: 15px;
    font-size: 2.3em;
}
.headermenu {
    float: right;
    margin: 10px;
    font-size: 0.8em;
    text-align: right;
}
#course-header {
    clear: both;
}
.usermenu .moodle-actionmenu .toggle-display {
    display: block;
    opacity: 1;
    height: 40px;
    line-height: 40px;
    padding: 6px;
    color: inherit;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton {
    height: 40px;
    line-height: 40px;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton .avatars {
    display: inline-block;
    height: 36px;
    width: 36px;
    vertical-align: middle;
    margin-right: 6px;
    margin-left: 6px;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton .avatars .avatar,
.usermenu .moodle-actionmenu .toggle-display .userbutton .avatars img {
    display: block;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 1em;
    color: #777;
}
.usermenu .moodle-actionmenu:hover .toggle-display .userbutton .usertext {
    color: #000;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext .meta,
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext .role {
    display: block;
    font-size: 12px;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext .meta .value,
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext .role .value {
    font-weight: bold;
}
.usermenu .moodle-actionmenu .toggle-display .userbutton .usertext .role {
    font-weight: bold;
}
.usermenu .moodle-actionmenu .toggle-display .caret {
    display: none;
}
.usermenu .moodle-actionmenu .menu .menu-action.icon img {
    border-radius: 0;
    background: transparent;
    box-shadow: none;
}
.usermenu .moodle-actionmenu .menu .menu-action.icon:hover img {
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.25);
}
.usermenu .moodle-actionmenu[data-enhanced] .menu .menu-action.icon img,
.usermenu .moodle-actionmenu[data-enhanced] .menu .menu-action.icon:hover img {
    border-radius: 0;
    background: transparent;
    box-shadow: none;
}
.userloggedinas .usermenu .userbutton .avatars .avatar {
    overflow: hidden;
}
.userloggedinas .usermenu .userbutton .avatars .avatar img {
    width: inherit;
    height: inherit;
}
.userloggedinas .usermenu .userbutton .avatars .avatar.current {
    position: relative;
    top: 4px;
    left: 4px;
    width: 20px;
    height: 20px;
    margin-top: 11px;
    margin-bottom: -34px;
    border: #fff solid 1px;
    border-radius: 50%;
    box-shadow: -2px -2px 16px rgba(0, 0, 0, 0.25);
}
.jsenabled .usermenu .moodle-actionmenu .toggle-display {
    display: block;
}
.jsenabled .usermenu .moodle-actionmenu .toggle-display .caret {
    display: inline-block;
    position: relative;
    top: 9px;
}
.jsenabled .usermenu .moodle-actionmenu > .menubar {
    display: block;
    margin: 0;
}
.jsenabled .usermenu .moodle-actionmenu > .menu {
    min-width: 160px;
    font-size: 14px;
}
.jsenabled .usermenu .moodle-actionmenu > .menu .filler {
    display: block;
    height: 1px;
    margin: 9px 1px;
    overflow: hidden;
    background-color: #e5e5e5;
    border-bottom: 1px solid #fff;
}
.jsenabled .usermenu .moodle-actionmenu.show .menu {
    padding: 5px 0;
    margin: 2px 0 0;
    background-clip: padding-box;
}
.jsenabled .usermenu .moodle-actionmenu.show .menu:before {
    content: '';
    display: inline-block;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid #ccc;
    border-bottom-color: rgba(0, 0, 0, 0.2);
    position: absolute;
    top: -7px;
}
.jsenabled .usermenu .moodle-actionmenu.show .menu:after {
    content: '';
    display: inline-block;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    top: -6px;
}
.jsenabled .usermenu .moodle-actionmenu.show .menu li a {
    white-space: nowrap;
    border-radius: 0;
}
.jsenabled .usermenu .moodle-actionmenu.show .menu a:focus,
.jsenabled .usermenu .moodle-actionmenu.show .menu a:hover {
    text-decoration: none;
}
.dir-ltr .usermenu {
    float: right;
}
.dir-ltr .usermenu > .moodle-actionmenu > .menu:before {
    right: 9px;
}
.dir-ltr .usermenu > .moodle-actionmenu > .menu:after {
    right: 10px;
}
.dir-ltr .usermenu > .moodle-actionmenu > .menubar li a {
    text-align: right;
}
.dir-ltr.userloggedinas .usermenu .userbutton .avatars .avatar.current {
    left: 16px;
}
.dir-rtl .usermenu {
    float: left;
}
.dir-rtl .usermenu > .moodle-actionmenu > .menu {
    margin-right: 0;
}
.dir-rtl .usermenu > .moodle-actionmenu > .menu:before {
    left: 9px;
}
.dir-rtl .usermenu > .moodle-actionmenu > .menu:after {
    left: 10px;
}
.dir-rtl .usermenu > .moodle-actionmenu > .menubar li a {
    text-align: left;
}
.dir-rtl.userloggedinas .usermenu .userbutton .avatars .avatar.current {
    left: -14px;
}
.navbar {
    clear: both;
    overflow: hidden;
}
.ie6 .navbar {
    overflow: hidden;
    height: 100%;
}
.breadcrumb {
    float: left;
}
.navbutton {
    text-align: right;
}
.breadcrumb ul {
    padding: 0;
    margin: 0;
    text-indent: 0;
    list-style: none;
}
.navbutton {
    float: right;
}
.navbutton .singlebutton {
    margin-left: 4px;
}
.breadcrumb li,
.navbutton div,
.navbutton form {
    display: inline;
}
#page-footer {
    text-align: center;
    font-size: 0.9em;
}
#page-footer .homelink {
    margin: 1em 0;
}
#page-footer .homelink a {
    padding-left: 1em;
    padding-right: 1em;
}
#page-footer .logininfo,
#page-footer .sitelink,
#page-footer .helplink {
    margin: 0 10px;
}
#page-footer .performanceinfo {
    text-align: center;
    margin: 10px 20%;
}
#page-footer .performanceinfo span {
    display: block;
}
#page-footer .validators {
    margin-top: 40px;
    padding-top: 5px;
    border-top: 1px dotted gray;
}
#page-footer .validators ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}
#page-footer .validators ul li {
    display: inline;
    margin-right: 10px;
    margin-left: 10px;
}
#page-footer .performanceinfo .cachesused {
    margin-top: 1em;
}
#page-footer .performanceinfo .cachesused .cache-stats-heading {
    font-weight: bold;
    display: block;
}
#page-footer .performanceinfo .cachesused .cache-definition-stats {
    margin: 0.3em;
    padding: 0;
    border: #999 solid 1px;
    display: inline-block;
    vertical-align: top;
    min-height: 4em;
    color: #000;
    background-color: #eee;
}
#page-footer .performanceinfo .cachesused .cache-definition-stats span {
    padding-left: 0.5em;
    padding-right: 0.5em;
    display: block;
}
#page-footer .performanceinfo .cachesused .cache-definition-stats .cache-definition-stats-heading {
    background-color: #eee;
}
#page-footer .performanceinfo .cachesused .cache-store-stats {
    text-indent: 1em;
}
#page-footer .performanceinfo .cachesused .cache-store-stats.nohits {
    background-color: #ffd3d9;
}
#page-footer .performanceinfo .cachesused .cache-store-stats.lowhits {
    background-color: #f3f2aa;
}
#page-footer .performanceinfo .cachesused .cache-store-stats.hihits {
    background-color: #e7f1c3;
}
#page-footer .performanceinfo .cachesused .cache-total-stats {
    display: block;
    font-weight: bold;
    margin-top: 0.3em;
}
#course-footer {
    clear: both;
}
.tabtree {
    position: relative;
    margin-bottom: 30px;
}
.tabtree li {
    display: inline-block;
}
.tabtree ul {}

.tabtree ul li.here ul {
    position: absolute;
    top: 100%;
    width: 100%;
}
.tabtree ul li.here .empty {
    display: none;
}
.mform fieldset {}

.mform fieldset fieldset {
    border-width: 0;
}

.mform fieldset legend {}

.mform fieldset div {}

.mform fieldset div div {
    margin: 0;
}
.mform fieldset .advancedbutton {
    text-align: right;
}
.mform fieldset.hidden {
    border-width: 0;
}
.mform fieldset.group {
    margin-bottom: 0;
}
.mform fieldset.error {
    border: #A00 solid 1px;
}
.collapsible-actions {
    display: none;
}
.jsenabled .collapsible-actions {
    text-align: right;
    display: block;
}
.dir-rtl .collapsible-actions {
    text-align: left;
}
.collapseexpand {
    background: url([[pix:t/collapsed]]) left center no-repeat;
    padding-left: 18px;
}
.dir-rtl .collapseexpand {
    background-image: url([[pix:t/collapsed_rtl]]);
    background-position: right center;
    padding-left: 0;
    padding-right: 18px;
}
.collapse-all,
.dir-rtl .collapse-all {
    background-image: url([[pix:t/expanded]]);
}
.mform fieldset legend {}

.mform fieldset.collapsible legend a.fheader {}
.mform fieldset.collapsed legend a.fheader {}

.jsenabled .mform fieldset.collapsed {
    border-width: 1px 0 0 1px;
    padding: 0;
    border-color: transparent;
}
.jsenabled .mform fieldset.collapsed div.fcontainer {
   /* display: none;*/
}
.mform .fitem {
    width: 100%;
    overflow: hidden;
    margin-top: 15px;
    clear: right;

	div[id*=subquestions_] {
		padding: 15px !important;
	}
}
.jsenabled .mform .containsadvancedelements .advanced {
    display: none;
}
.mform .containsadvancedelements .advanced.show {
    display: block;
}
/*.mform .fitem .fitemtitle {
    width: 15%;
    text-align: right;
    float: left;
}
.dir-rtl .mform .fitem .fitemtitle {
    text-align: left;
}
.mform .fitem .fitemtitle div {
    display: inline;
}
.mform .fitem .felement {
    border-width: 0;
    width: 80%;
    margin-left: 16%;
}
.mform .fitem fieldset.felement {
    margin-left: 15%;
    padding-left: 1%;
    margin-bottom: 0;
}*/


.mform {

	.fitem {

		.fitemtitle {
			width: 20%;
    		text-align: right;
    		float: left;

			div {
				display: inline;
			}
		}


		.felement {
			border-width: 0;
			width: 80%;
			padding-left: 15px;
			float: left;
		}


		&#fitem_id_answersinstruct {
			margin-bottom: 15px;
		}

	}


	div[id^=fitem_id_][id*=subquestions_].fitem,
	div[id^=fitem_id_][id*=subanswers_].fitem,
	div[id^=fitem_id_][id*=feedback_].fitem,
	div[id^=fgroup_id_][id*=answeroptions_].fitem,
	div[id^=fitem_id_][id*=answer].fitem {
		.felement {
			padding-right: 5px;
		}
	}



	.dir-rtl & {
		.fitem {

			.fitemtitle {
				text-align: left;
				float: right;
			}

			.felement {
				float: right;
				padding-left: 0;
				padding-right: 15px;
			}

		}

		div[id^=fitem_id_][id*=subquestions_].fitem,
		div[id^=fitem_id_][id*=subanswers_].fitem,
		div[id^=fitem_id_][id*=feedback_].fitem,
		div[id^=fgroup_id_][id*=fgroup_id_answeroptions_].fitem,
		div[id^=fitem_id_][id*=answer].fitem {
			.felement {
				padding-right: 0;
				padding-left: 5px;
			}
		}

	}

}




@media only screen and (max-width:600px){
	.mform {
		.fitem {

			.fitemtitle {
				width: 100%;
				text-align: inherit;
				float: none !important;
			}

			.felement {
				width: 100%;
				padding-left: 0;
				padding-right: 0;
			}
		}

		.dir-rtl & {
			.fitem {

				.fitemtitle {
					text-align: right;
				}

				.felement {
					padding-right: 0;
				}
			}
		}



		div[id^=fitem_id_][id*=subquestions_].fitem,
		div[id^=fitem_id_][id*=subanswers_].fitem,
		div[id^=fitem_id_][id*=feedback_].fitem,
		div[id^=fgroup_id_][id*=fgroup_id_answeroptions_].fitem,
		div[id^=fitem_id_][id*=answer].fitem {

			.fitemtitle,
			.felement {
				padding: 0 5px !important;
			}
		}
	}
}



#adminsettings span.error,
.mform .error/*,
.mform .required*/ {
    color: @color_danger;
}
#adminsettings span.error,
.mform span.error {
    display: inline-block;
    padding: 4px;
    margin-bottom: 4px;
    background-color: #F2DEDE;
    border: #EED3D7 solid 1px;
}
.mform .required .fgroup span label {
    color: #000;
}
.mform .fdescription.required {
    text-align: right;
}
.dir-rtl .mform .fdescription.required {
    text-align: left;
}
.mform .fpassword .unmask {
    display: inline;
    margin-left: 0.5em;
}
.mform .ftextarea #id_alltext {
    width: 100%;
}
.mform .fstaticlabel {}
.mform ul.file-list {
    padding: 0;
    margin: 0;
    list-style: none;
}
.mform label {
    display: inline-block;
}
.mform .iconhelp {
    margin-left: 4px;
}
.dir-rtl .mform .iconhelp {
    margin-right: 4px;
}
.mform label .req,
.mform label .adv {
    cursor: help;
}
.mform .fcheckbox input {
    margin-left: 0;
}
.mform .fcheckbox label,
.mform .fduration label,
.mform .fitem fieldset.fgroup label,
.mform .fradio label,
.mform fieldset.fdate_selector label,
.mform fieldset.fdate_time_selector label {
    display: inline;
    float: none;
    margin-left: 0.3em;
    vertical-align: text-bottom;
}
.dir-rtl .mform .fcheckbox label,
.dir-rtl .mform .fduration label,
.dir-rtl .mform .fitem fieldset.fgroup label,
.dir-rtl .mform .fradio label,
.dir-rtl .mform fieldset.fdate_selector label,
.dir-rtl .mform fieldset.fdate_time_selector label {
    margin-right: 0.3em;
    margin-left: 0;
}
.mform .ftags label.accesshide {
    display: block;
    position: static;
}
.mform .ftags select {
    margin-bottom: 0.7em;
    min-width: 22em;
}
.mform .moreless-toggler {
    background: url([[pix:t/more]]) left center no-repeat;
    padding-left: 16px;
}
.dir-rtl .moreless-toggler {
    padding-left: 0;
    padding-right: 16px;
    background-position: right center;
}
.mform .moreless-less {
    background-image: url([[pix:t/less]]);
}
.mform .helplink img {
    margin: 0 0 0 0.45em;
    padding: 0;
}
.dir-rtl .mform .helplink img {
    margin: 0 0.45em 0 0;
    padding: 0;
}
.mform legend .helplink img {
    margin-right: 0.2em;
}
.dir-rtl .mform legend .helplink img {
    margin: 0 0.45em 0 0.2em;
}
.urlselect label,
.singleselect label {
    margin-right: 0.3em;
}
.dir-rtl .urlselect label,
.dir-rtl .singleselect label {
    margin-left: 0.3em;
    margin-right: 0;
}
.dir-rtl .mform fieldset legend {}

.dir-rtl .mform fieldset.collapsible legend a.fheader {}

.dir-rtl .mform fieldset.collapsed legend a.fheader {}

.dir-rtl.jsenabled .mform fieldset.collapsed {
    border-width: 1px 1px 0 0;
}
.dir-rtl .mform .fitem fieldset.felement {
    padding-right: 1%;
    margin-right: 15%;
}
/*.mform .btn-cancel,
.mform .btn-cancel:active,
.mform .btn-cancel[disabled] {
    background-color: transparent;
    background-image: none;
    box-shadow: none;
    margin-left: 0.5em;
}
.mform .btn-cancel {
    border-color: transparent;
    border-radius: 0 0 0 0;
    color: #0088CC;
    cursor: pointer;
}
.mform .btn-cancel:hover,
.mform .btn-cancel:focus {
    background-color: transparent;
    color: #005580;
    text-decoration: underline;
}
.mform .btn-cancel[disabled]:hover,
.mform .btn-cancel[disabled]:focus {
    color: #333333;
    text-decoration: none;
}*/
input#id_externalurl {
    direction: ltr;
}
#portfolio-add-button {
    display: inline;
}
#region-main .mform:not(.unresponsive) .fitem .fitemtitle label {
    font-weight: inherit;
}
@media (max-width: 1199px) {
    #region-main .mform:not(.unresponsive) .fitem .fitemtitle {
        display: block;
        margin-top: 4px;
        margin-bottom: 4px;
        text-align: left;
        width: 100%;
    }
    #region-main .mform:not(.unresponsive) .femptylabel .fitemtitle {
        display: inline-block;
        width: auto;
        margin-right: 8px;
    }
    .dir-rtl #region-main .mform:not(.unresponsive) .femptylabel .fitemtitle {
        margin-right: 0;
        margin-left: 8px;
    }
    .dir-rtl #region-main .mform:not(.unresponsive) .fitem .fitemtitle {
        text-align: right;
    }
    #region-main .mform:not(.unresponsive) .fitem .felement {
        margin-left: 0;
        width: 100%;
        float: left;
        margin-bottom: 6px;
        padding-left: 0;
        padding-right: 0;
    }
    #region-main .mform:not(.unresponsive) .fitem .fstatic:empty {
        display: none;
    }
    #region-main .mform:not(.unresponsive) .femptylabel .felement {
        display: inline-block;
        margin-top: 4px;
        width: auto;
    }
    .dir-rtl #region-main .mform:not(.unresponsive) .fitem .felement {
        margin-right: 0;
        float: right;
        padding-right: 0;
        padding-left: 0;
    }
    #region-main .mform:not(.unresponsive) .fitem_fcheckbox .fitemtitle,
    #region-main .mform:not(.unresponsive) .fitem_fcheckbox .felement {
        display: inline-block;
        width: auto;
    }
    .dir-rtl #region-main .mform:not(.unresponsive) .fitem_fcheckbox .felement {
        float: right;
    }
    #region-main .mform:not(.unresponsive) .fitem_fcheckbox .felement {
        padding: 6px;
    }
}
.phpinfo .center {
    text-align: center;
}
.phpinfo .center table {
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    border-collapse: collapse;
}
.phpinfo .center th {
    text-align: center;
}
.phpinfo .e,
.phpinfo .v,
.phpinfo .h {
    border: #000000 solid 1px;
    font-size: 0.8em;
    vertical-align: baseline;
    color: #000000;
    background-color: #cccccc;
}
.phpinfo .e {
    background-color: #ccccff;
    font-weight: bold;
}
.phpinfo .h {
    background-color: #9999cc;
    font-weight: bold;
}

#page-group-index #groupeditform {
    text-align: center;
}
#doc-contents h1 {
    margin: 1em 0 0 0;
}
#doc-contents ul {
    margin: 0;
    padding: 0;
    width: 90%;
}
#doc-contents ul li {
    list-style-type: none;
}
.groupmanagementtable td {
    vertical-align: top;
}
.groupmanagementtable #existingcell,
.groupmanagementtable #potentialcell {
    width: 42%;
}
.groupmanagementtable #buttonscell {
    width: 16%;
}
.groupmanagementtable #buttonscell input {
    width: 80%;
}
.groupmanagementtable #buttonscell p.arrow_button input {
    width: auto;
    min-width: 80%;
    margin: 0 auto;
}
.groupmanagementtable #removeselect_wrapper,
.groupmanagementtable #addselect_wrapper {
    width: 100%;
}
.groupmanagementtable #removeselect_wrapper label,
.groupmanagementtable #addselect_wrapper label {
    font-weight: normal;
}
.dir-rtl .groupmanagementtable p {
    text-align: right;
}
#group-usersummary {
    width: 14em;
}
.groupselector {
    margin-top: 3px;
    margin-bottom: 3px;
    display: inline-block;
}

.notepost {
    margin-bottom: 1em;
}
.notepost .userpicture {
    float: left;
    margin-right: 5px;
}
.notepost .content,
.notepost .footer {
    clear: both;
}
.notesgroup {}

.path-my .coursebox .overview {
    margin: 15px 30px 10px 30px;
}
.path-my .coursebox .info {
    float: none;
    margin: 0;
}
.logtable th {
    text-align: left;
}
.mod_introbox {
    border: solid 1px @color_border;
    padding: 10px;
	margin-bottom: 20px;
}
table.mod_index {
    width: 100%;
}

.completion-expired {
    background: #FFDDDD;
}
.completion-expected {
    font-size: 0.75em;
}
.completion-sortchoice,
.completion-identifyfield {
    vertical-align: bottom;
}
.completion-progresscell {
    text-align: right;
}
.completion-expired .completion-expected {
    font-weight: bold;
}

.path-backup .mform .grouped_settings.section_level {
    clear: both;
}
.path-backup .mform .grouped_settings {
    clear: both;
    overflow: hidden;
}
.path-backup .mform .grouped_settings .fitem .fitemtitle {
    width: 40%;
    padding-right: 10px;
}
.path-backup.dir-rtl .mform .grouped_settings .fitem .fitemtitle {
    width: 60%;
}
.path-backup .mform .grouped_settings .fitem .felement {
    width: 50%;
}
.path-backup .mform .grouped_settings .fitem.backup_selector .felement {
    width: 100%;
}
.path-backup.dir-rtl .mform .grouped_settings .fitem .felement {
    width: 99%;
}
.path-backup .mform .grouped_settings.section_level .include_setting {
    width: 50%;
    margin: 0;
    float: left;
    clear: left;
    font-weight: bold;
}
.path-backup.dir-rtl .mform .grouped_settings.section_level .include_setting {
    float: right;
    clear: right;
}
.path-backup .mform .grouped_settings.section_level .normal_setting {
    width: 50%;
    margin: 0;
    margin-left: 50%;
}
.path-backup.dir-rtl .mform .grouped_settings.section_level .normal_setting {
    margin: 0;
}
.path-backup .mform .grouped_settings.activity_level .include_setting label {
    font-weight: normal;
}
.path-backup.dir-rtl .mform .grouped_settings.activity_level .include_setting label img {
    float: right;
}
.path-backup .mform .fitem fieldset.felement {
    margin-left: 0;
    width: auto;
    padding-left: 0;
}
.path-backup .notification.dependencies_enforced {
    text-align: center;
    color: #A00;
    font-weight: bold;
}
.path-backup .backup_progress {
    text-align: center;
	margin-bottom: 20px;
}
.path-backup .backup_progress span.backup_stage {
    color: #999;
}
.path-backup .backup_progress .backup_stage.backup_stage_current {
    font-weight: bold;
    color: inherit;
}
.path-backup .backup_progress span.backup_stage.backup_stage_complete {
    color: inherit;
}
#page-backup-restore .filealiasesfailures {
    background-color: #ffd3d9;
}
#page-backup-restore .filealiasesfailures .aliaseslist {
    width: 90%;
    margin: 0.8em auto;
    background-color: white;
    border: #666 dotted 1px;
}
.path-backup .fitemtitle .iconlarge.icon-post {
    padding-left: 6px;
}
.path-backup.dir-rtl .fitemtitle .iconlarge.icon-post {
    padding-right: 6px;
    padding-right: 0;
}
.path-backup .fitem .smallicon {
    vertical-align: text-bottom;
}
.path-backup .wibbler {
    width: 500px;
    margin: 0 auto 10px;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    border-left: 1px solid black;
    position: relative;
    min-height: 4px;
}
.path-backup .wibbler .wibble {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 4px;
}
.path-backup .wibbler .state0 {
    background: #eee;
}
.path-backup .wibbler .state1 {
    background: #ddd;
}
.path-backup .wibbler .state2 {
    background: #ccc;
}
.path-backup .wibbler .state3 {
    background: #bbb;
}
.path-backup .wibbler .state4 {
    background: #aaa;
}
.path-backup .wibbler .state5 {
    background: #999;
}
.path-backup .wibbler .state6 {
    background: #888;
}
.path-backup .wibbler .state7 {
    background: #777;
}
.path-backup .wibbler .state8 {
    background: #666;
}
.path-backup .wibbler .state9 {
    background: #555;
}
.path-backup .wibbler .state10 {
    background: #444;
}
.path-backup .wibbler .state11 {
    background: #333;
}
.path-backup .wibbler .state12 {
    background: #222;
}
.path-backup .backup_log {
    margin-top: 2em;
}
.path-backup .backup_log h2 {
    font-size: 1em;
}
.path-backup .backup_log_contents {
    border: #ddd solid 1px;
    padding: 10px;
    height: 300px;
    overflow-y: scroll;
}
#fitem_id_availabilityconditionsjson .label {
    background: #999;
    padding: 2px 4px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: bold;
    color: #fff;
}
#fitem_id_availabilityconditionsjson .label-warning {
    background: #f89406;
    position: relative;
    top: -1px;
}
#fitem_id_availabilityconditionsjson .label:empty {
    display: none;
}
#fitem_id_availabilityconditionsjson *[aria-hidden="true"] {
    display: none;
}
x#fitem_id_availabilityconditionsjson select,
x#fitem_id_availabilityconditionsjson input[type="text"] {
    position: relative;
    top: 4px;
}
#fitem_id_availabilityconditionsjson label {
    display: inline;
}
#fitem_id_availabilityconditionsjson .availability-group {
    margin-right: 8px;
}
.dir-rtl #fitem_id_availabilityconditionsjson .availability-group {
    margin-right: 0;
    margin-left: 8px;
}
#fitem_id_availabilityconditionsjson .availability-item,
#fitem_id_availabilityconditionsjson .availability-header {
    margin-bottom: 6px;
}
#fitem_id_availabilityconditionsjson .availability-none {
    margin-left: 20px;
    margin-bottom: 4px;
}
.dir-rtl #fitem_id_availabilityconditionsjson .availability-none {
    margin-right: 20px;
    margin-left: 0;
}
#fitem_id_availabilityconditionsjson .availability-plugincontrols {
    padding: 4px 0 4px 4px;
    background: none 0% 0% repeat scroll #eee;
    border: #ddd solid 1px;
    border-radius: 4px;
    display: inline-block;
    margin-right: 8px;
}
.dir-rtl #fitem_id_availabilityconditionsjson .availability-plugincontrols {
    padding-right: 4px;
    padding-left: 0;
    margin-right: 0;
    margin-left: 8px;
}
#fitem_id_availabilityconditionsjson .availability-eye,
#fitem_id_availabilityconditionsjson .availability-delete {
    margin-right: 8px;
}
.dir-rtl #fitem_id_availabilityconditionsjson .availability-eye,
.dir-rtl #fitem_id_availabilityconditionsjson .availability-delete {
    margin-left: 8px;
    margin-right: 0;
}
#fitem_id_availabilityconditionsjson .availability-eye[aria-hidden="true"] {
    display: inline;
    visibility: hidden;
}
#fitem_id_availabilityconditionsjson .availability-list > .availability-eye img {
    vertical-align: top;
    margin-top: 12px;
}
#fitem_id_availabilityconditionsjson .availability-button {
    margin-left: 15px;
}
.dir-rtl #fitem_id_availabilityconditionsjson .availability-button {
    margin-right: 15px;
    margin-left: 0;
}
#fitem_id_availabilityconditionsjson .availability-childlist > .availability-inner {
    display: inline-block;
    background: #eee;
    border: #ddd solid 1px;
    border-radius: 4px;
    padding: 6px;
    margin-bottom: 6px;
}
#fitem_id_availabilityconditionsjson .availability-childlist .availability-childlist > .availability-inner {
    background: white;
}
#fitem_id_availabilityconditionsjson .availability-connector {
    margin-left: 20px;
    margin-bottom: 6px;
}
.dir-rtl #fitem_id_availabilityconditionsjson .availability-connector {
    margin-right: 20px;
    margin-left: 0;
}
.mform .error .availability-field {
    color: black;
}
.availability-dialogue.moodle-dialogue-base .moodle-dialogue .moodle-dialogue-bd {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2px;
}
.availability-dialogue ul {
    display: block;
    margin: 0;
}
.availability-dialogue li {
    display: block;
    list-style-type: none;
    padding: 0 0 4px;
    clear: both;
    border-bottom: 1px solid #eee;
    margin-bottom: 4px;
}
.availability-dialogue ul button {
    float: left;
    margin-left: 1em;
    min-width: 140px;
    margin-top: 4px;
}
.dir-rtl .availability-dialogue ul button {
    float: right;
    margin-right: 1em;
    margin-left: 0;
}
.availability-dialogue label {
    margin-left: 170px;
    margin-right: 1em;
    margin-bottom: 0;
    display: block;
    line-height: 1.5;
}
.dir-rtl .availability-dialogue label {
    margin-right: 170px;
    margin-left: 1em;
}
.availability-dialogue .availability-buttons button {
    margin-left: 1em;
    margin-right: 1em;
    margin-top: 4px;
}
#webservice-doc-generator td {
    text-align: left;
    border: black solid 0;
}
#custommenu {
    clear: both;
}
#custommenu .yui3-menu .yui3-menu {
    z-index: 500;
}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content,
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content .ul {
    border: #000 solid 1px;
}
#custommenu .yui3-menu-horizontal.javascript-disabled ul {
    margin: 0;
    padding: 0;
}
#custommenu .yui3-menu-horizontal.javascript-disabled li {
    margin: 0;
    padding: 0;
    list-style: none;
    width: auto;
    position: relative;
}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu .yui3-menu-label {
    padding-right: 20px;
}
#custommenu .yui3-menu-horizontal.javascript-disabled > .yui3-menu-content > ul > li {
    float: left;
}
#custommenu .yui3-menu-horizontal.javascript-disabled li a {
    padding: 0 10px;
}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu {
    position: absolute;
    top: -10000px;
    left: -10000px;
    visibility: hidden;
    white-space: nowrap;
    max-width: 250px;
    background-color: #FFF;
}
#custommenu .yui3-menu-horizontal.javascript-disabled li:hover > .yui3-menu {
    top: 100%;
    left: 0;
    visibility: visible;
    z-index: 10;
}
#custommenu .yui3-menu-horizontal.javascript-disabled li:hover .yui3-menu .yui3-menu {
    top: 0;
    left: 100%;
    min-width: 200px;
}
#custommenu .yui3-menu-horizontal.javascript-disabled > .yui3-menu-content > ul:after {
    content: "";
    display: block;
    clear: both;
    line-height: 0;
    font-size: 0;
    visibility: hidden;
}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content {
    font-size: 93%;
    line-height: 2;
    padding: 0;
}
#custommenu .yui3-menu-horizontal.javascript-disabled .yui3-menu-content .yui3-menu-content {
    font-size: 100%;
}
#custommenu .yui3-menu-label,
#custommenu .yui3-menuitem-content {
    cursor: pointer;
}
#custommenu .yui3-menuitem-active {
    background-color: #B3D4FF;
}
#custommenu .yui3-menuitem-active,
#custommenu .yui3-menuitem-active .yui3-menuitem-content,
#custommenu .yui3-menu-horizontal .yui3-menu-label,
#custommenu .yui3-menu-horizontal .yui3-menu-content {
    background-image: none;
    background-position: right center;
    background-repeat: no-repeat;
}
#custommenu .yui3-menu-label,
#custommenu .yui3-menu .yui3-menu .yui3-menu-label {
    background-image: url([[pix:theme|vertical-menu-submenu-indicator]]);
    padding-right: 20px;
}
#custommenu .yui3-menu .yui3-menu .yui3-menu-label-menuvisible {
    background-image: url([[pix:theme|horizontal-menu-submenu-indicator]]);
}
.yui3-menu.yui3-menu-horizontal .yui3-menuitem.divider {
    overflow: hidden;
    width: 0;
    height: 24px;
    border-left: 1px solid #ddd;
}
.yui3-menu .yui3-menu .yui3-menuitem.divider {
    width: auto;
    height: 0;
    margin: 4px 1px;
    border-left: 0 none;
    border-top: 1px solid #ddd;
}
.yui3-menu .yui3-menuitem.divider a {
    visibility: hidden;
}
.smartselect {
    position: absolute;
}
.smartselect .smartselect_mask {
    background-color: #fff;
}
.smartselect ul {
    padding: 0;
    margin: 0;
}
.smartselect ul li {
    list-style: none;
}
.smartselect .smartselect_menu {
    margin-right: 5px;
}
.safari .smartselect .smartselect_menu {
    margin-left: 2px;
}
.smartselect .smartselect_menu,
.smartselect .smartselect_submenu {
    border: #000 solid 1px;
    background-color: #FFF;
    display: none;
}
.smartselect .smartselect_menu.visible,
.smartselect .smartselect_submenu.visible {
    display: block;
}
.smartselect .smartselect_menu_content ul li {
    position: relative;
    padding: 2px 5px;
}
.smartselect .smartselect_menu_content ul li a {
    color: #333;
    text-decoration: none;
}
.smartselect .smartselect_menu_content ul li a.selectable {
    color: inherit;
}
.smartselect .smartselect_submenuitem {
    background-image: url([[pix:moodle|t/collapsed]]);
    background-repeat: no-repeat;
    background-position: 100%;
}
.smartselect.spanningmenu .smartselect_submenu {
    position: absolute;
    top: -1px;
    left: 100%;
}
.smartselect.spanningmenu .smartselect_submenu a {
    white-space: nowrap;
    padding-right: 16px;
}
.smartselect.spanningmenu .smartselect_menu_content ul li a.selectable:hover {
    text-decoration: underline;
}
.smartselect.compactmenu .smartselect_submenu {
    position: relative;
    margin: 2px -3px;
    margin-left: 10px;
    display: none;
    border-width: 0;
    z-index: 1010;
}
.smartselect.compactmenu .smartselect_submenu.visible {
    display: block;
}
.smartselect.compactmenu .smartselect_menu {
    z-index: 1000;
    overflow: hidden;
}
.smartselect.compactmenu .smartselect_submenu .smartselect_submenu {
    z-index: 1020;
}
.smartselect.compactmenu .smartselect_submenuitem:hover > .smartselect_menuitem_label {
    font-weight: bold;
}
#page-admin-registration-register .registration_textfield {
    width: 300px;
}
.userenrolment {
    width: 100%;
    border-collapse: collapse;
}
.userenrolment tr {
    vertical-align: top;
}
.userenrolment td {
    height: 41px;
    padding: 3px;
}
.userenrolment td > * {
    margin: 3px;
}
.userenrolment .subfield {
    margin-right: 5px;
}
.userenrolment .col_userdetails .subfield_picture {
    float: left;
}
.userenrolment .col_lastseen {
    width: 150px;
}
.userenrolment .col_role {
    width: 262px;
}
.userenrolment .col_role .roles,
.userenrolment .col_group .groups {
    margin-right: 30px;
}
.userenrolment .col_role .role,
.userenrolment .col_group .group {
    float: left;
    white-space: nowrap;
    margin-right: 6px;
}
.userenrolment .col_role .role a,
.userenrolment .col_group .group a {
    margin-left: 3px;
    cursor: pointer;
}
.userenrolment .col_role .addrole,
.userenrolment .col_group .addgroup {
    float: right;
}
.userenrolment .col_role .addrole a img,
.userenrolment .col_group .addgroup a img {
    vertical-align: bottom;
}
.userenrolment .hasAllRoles .col_role .addrole {
    display: none;
}
.dir-rtl .userenrolment .col_role .role {
    float: right;
}
.userenrolment .col_enrol .enrolment {
    float: left;
}
.userenrolment .col_enrol .enrolment a {
    float: right;
    margin-left: 3px;
}
#page-enrol-users .enrol_user_buttons {}

#page-enrol-users .enrol_user_buttons .singlebutton {
    margin-top: 2px;
    line-height: 2;
}
#page-enrol-users .enrol_user_buttons .enrolusersbutton {
   margin-bottom: 20px;
}
#page-enrol-users .enrol_user_buttons .enrolusersbutton div,
#page-enrol-users .enrol_user_buttons .enrolusersbutton form {
    display: inline;
}
#page-enrol-users .enrol_user_buttons .enrolusersbutton input {
    padding-left: 6px;
    padding-right: 6px;
}
#page-enrol-users.dir-rtl .col_userdetails .subfield_picture {
    float: right;
}
#page-enrol-users #filterform div,
#page-enrol-users #filterform fieldset {
    display: inline;
    float: none;
    clear: none;
    line-height: 2;
}
#page-enrol-users #filterform .fitem {
    white-space: nowrap;
}
#page-enrol-users #filterform fieldset > div {
    display: block;
    background: @color_gray2;
    padding: 15px;
}
#page-enrol-users #filterform select,
#page-enrol-users #filterform .ftext input {
    width: 8em;
}
#page-enrol-users #filterform #fitem_id_role,
#page-enrol-users #filterform #fitem_id_ifilter,
#page-enrol-users #filterform #fgroup_id_buttons {
    margin-left: 0.5em;
}
#page-enrol-users .paging {
    clear: right;
}
.dir-rtl .headermain {
    float: right;
}
.dir-rtl .headermenu {
    float: left;
    text-align: left;
}
.dir-rtl .breadcrumb {
    float: right;
}
.dir-rtl .navbutton {
    float: left;
}
.dir-rtl .navbutton .singlebutton {
    margin-right: 4px;
}
.dir-rtl .breadcrumb ul li {
    float: right;
    margin-left: 5px;
}
.dir-rtl .mform .fitem .fitemtitle {
    float: right;
}
.dir-rtl .yui3-menu-hidden {
    left: 0;
}
#page-admin-roles-define.dir-rtl #rolesform .felement {
    margin-right: 180px;
}
#page-message-edit.dir-rtl table.generaltable th.c0 {
    text-align: right;
}
.backup-restore .backup-section {
    clear: both;
    border: #ddd solid 1px;
    background-color: #f6f6f6;
    margin-bottom: 1em;
}
.backup-restore .backup-section > h2.header {
    padding: 5px 6px;
    margin: 0;
    border-bottom: 1px solid #ddd;
}
.backup-restore .backup-section .noticebox {
    margin: 1em auto;
    width: 60%;
    text-align: center;
}
.backup-restore .backup-section .backup-sub-section {
    margin: 0 25px;
    background-color: #f9f9f9;
    border: #f3f3f3 solid 1px;
    margin-bottom: 1em;
}
.backup-restore .backup-section .backup-sub-section h3 {
    text-align: right;
    border-bottom: 1px solid #DDD;
    padding: 5px 86% 5px 6px;
    margin: 0;
    background-color: #e9e9e9;
}
.backup-restore .backup-section.settings-section .detail-pair {
    margin: 0;
    padding: 0;
    width: 50%;
    display: inline-block;
}
.backup-restore .backup-section.settings-section .detail-pair .detail-pair-label {
    width: 65%;
}
.backup-restore .backup-section.settings-section .detail-pair .detail-pair-value {
    width: 25%;
}
.backup-restore .activitytable {
    width: 60%;
    min-width: 500px;
}
.backup-restore .activitytable .modulename {
    width: 100px;
}
.backup-restore .activitytable .moduleincluded {
    width: 50px;
}
.backup-restore .activitytable .userinfoincluded {
    width: 50px;
}
.backup-restore .detail-pair-label {
    display: inline-block;
    width: 25%;
    padding: 8px;
    margin: 0;
    text-align: right;
    font-weight: bold;
    color: #444;
    vertical-align: top;
}
.backup-restore .detail-pair-value {
    display: inline-block;
    width: 65%;
    padding: 8px;
    margin: 0;
}
.backup-restore .detail-pair-value > .sub-detail {
    display: block;
    color: #1580B6;
    margin-left: 2em;
    font-size: 90%;
    font-style: italic;
}
.backup-restore > .singlebutton {
    text-align: right;
}
.path-backup .mform .fgroup .proceedbutton,
.path-backup .mform .fgroup .oneclickbackup {
    float: right;
    margin-right: 1%;
}
.dir-rtl.path-backup .mform .fgroup .proceedbutton,
.dir-rtl.path-backup .mform .fgroup .oneclickbackup {
    float: left;
    margin-left: 1%;
    margin-right: 0;
}
.restore-course-search .rcs-results {
    width: 70%;
    min-width: 400px;
    border: #ddd solid 1px;
    margin: 5px 0;
}
.restore-course-search .rcs-results table {
    width: 100%;
    margin: 0;
    border-width: 0;
}
.restore-course-search .rcs-results table .no-overflow {
    max-width: 600px;
}
.restore-course-search .rcs-results .paging {
    text-align: left;
    margin: 0;
    background-color: #eee;
    padding: 3px;
}
.restore-course-category .rcs-results {
    width: 70%;
    min-width: 400px;
    border: #ddd solid 1px;
    margin: 5px 0;
}
.restore-course-category .rcs-results table {
    width: 100%;
    margin: 0;
    border-width: 0;
}
.restore-course-category .rcs-results table .no-overflow {
    max-width: 600px;
}
.restore-course-category .rcs-results .paging {
    text-align: left;
    margin: 0;
    background-color: #eee;
    padding: 3px;
}
.corelightbox {
    background-color: #CCC;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}
.corelightbox img {
    position: fixed;
    top: 50%;
    left: 50%;
}
.mod-indent {
    display: table-cell;
}
.label .mod-indent {
    float: left;
    padding-top: 20px;
}
.mod-indent-1 {
    width: 30px;
}
.mod-indent-2 {
    width: 60px;
}
.mod-indent-3 {
    width: 90px;
}
.mod-indent-4 {
    width: 120px;
}
.mod-indent-5 {
    width: 150px;
}
.mod-indent-6 {
    width: 180px;
}
.mod-indent-7 {
    width: 210px;
}
.mod-indent-8 {
    width: 240px;
}
.mod-indent-9 {
    width: 270px;
}
.mod-indent-10 {
    width: 300px;
}
.mod-indent-11 {
    width: 330px;
}
.mod-indent-12 {
    width: 360px;
}
.mod-indent-13 {
    width: 390px;
}
.mod-indent-14 {
    width: 420px;
}
.mod-indent-15 {
    width: 450px;
}
.mod-indent-16,
.mod-indent-huge {
    width: 480px;
}
.dir-rtl .mform .fitem .felement {
    margin-left: auto;
    text-align: right;
}
.dir-rtl .mform .fitem .felement input[name="email"],
.dir-rtl .mform .fitem .felement input[name="email2"],
.dir-rtl .mform .fitem .felement input[name="url"],
.dir-rtl .mform .fitem .felement input[name="idnumber"],
.dir-rtl .mform .fitem .felement input[name="phone1"],
.dir-rtl .mform .fitem .felement input[name="phone2"] {
    text-align: left;
    direction: ltr;
}
.resourcecontent .mediaplugin_mp3 object {
    height: 25px;
    width: 600px;
}
.resourcecontent audio.mediaplugin_html5audio {
    width: 600px;
}
img {
    max-width: 100%;
}
.mediaplugin_mp3 object {
    height: 15px;
    width: 300px;
}
audio.mediaplugin_html5audio {
    width: 300px;
}
.core_media_preview.pagelayout-embedded #page-content {
    padding: 0;
}
.core_media_preview.pagelayout-embedded #maincontent {
    height: 0;
}
.core_media_preview.pagelayout-embedded .mediaplugin {
    margin: 0;
}
sub {
    vertical-align: sub;
}
sup {
    vertical-align: super;
}
.dir-rtl .ygtvtn,
.dir-rtl .ygtvtm,
.dir-rtl .ygtvtmh,
.dir-rtl .ygtvtmhh,
.dir-rtl .ygtvtp,
.dir-rtl .ygtvtph,
.dir-rtl .ygtvtphh,
.dir-rtl .ygtvln,
.dir-rtl .ygtvlm,
.dir-rtl .ygtvlmh,
.dir-rtl .ygtvlmhh,
.dir-rtl .ygtvlp,
.dir-rtl .ygtvlph,
.dir-rtl .ygtvlphh,
.dir-rtl .ygtvdepthcell,
.dir-rtl .ygtvok,
.dir-rtl .ygtvok:hover,
.dir-rtl .ygtvcancel,
.dir-rtl .ygtvcancel:hover {
    width: 18px;
    height: 22px;
    background-image: url([[pix:theme|yui2-treeview-sprite-rtl]]);
    background-repeat: no-repeat;
    cursor: pointer;
}
.dir-rtl .ygtvtn {
    background-position: 0 -5600px;
}
.dir-rtl .ygtvtm {
    background-position: 0 -4000px;
}
.dir-rtl .ygtvtmh,
.dir-rtl .ygtvtmhh {
    background-position: 0 -4800px;
}
.dir-rtl .ygtvtp {
    background-position: 0 -6400px;
}
.dir-rtl .ygtvtph,
.dir-rtl .ygtvtphh {
    background-position: 0 -7200px;
}
.dir-rtl .ygtvln {
    background-position: 0 -1600px;
}
.dir-rtl .ygtvlm {
    background-position: 0 0;
}
.dir-rtl .ygtvlmh,
.dir-rtl .ygtvlmhh {
    background-position: 0 -800px;
}
.dir-rtl .ygtvlp {
    background-position: 0 -2400px;
}
.dir-rtl .ygtvlph,
.dir-rtl .ygtvlphh {
    background-position: 0 -3200px;
}
.dir-rtl .ygtvdepthcell {
    background-position: 0 -8000px;
}
.dir-rtl .ygtvok {
    background-position: 0 -8800px;
}
.dir-rtl .ygtvok:hover {
    background-position: 0 -8844px;
}
.dir-rtl .ygtvcancel {
    background-position: 0 -8822px;
}
.dir-rtl .ygtvcancel:hover {
    background-position: 0 -8866px;
}
.dir-rtl.yui-skin-sam .yui-panel .hd {
    text-align: left;
}
.dir-rtl .yui-skin-sam .yui-layout .yui-layout-unit div.yui-layout-bd {
    text-align: right;
}
.dir-rtl .clearlooks2.ie9 .mceAlert .mceMiddle span,
.dir-rtl .clearlooks2 .mceConfirm .mceMiddle span {
    top: 44px;
}
.dir-rtl .o2k7Skin table,
.dir-rtl .o2k7Skin tbody,
.dir-rtl .o2k7Skin a,
.dir-rtl .o2k7Skin img,
.dir-rtl .o2k7Skin tr,
.dir-rtl .o2k7Skin div,
.dir-rtl .o2k7Skin td,
.dir-rtl .o2k7Skin iframe,
.dir-rtl .o2k7Skin span,
.dir-rtl .o2k7Skin *,
.dir-rtl .o2k7Skin .mceText,
.dir-rtl .o2k7Skin .mceListBox .mceText {
    text-align: right;
}
.path-rating .ratingtable {
    width: 100%;
    margin-bottom: 1em;
}
.path-rating .ratingtable th.rating {
    width: 100%;
}
.path-rating .ratingtable td.rating,
.path-rating .ratingtable td.time {
    white-space: nowrap;
    text-align: center;
}

.dir-rtl #adminsettings #id_s__pathtodu,
.dir-rtl #adminsettings #id_s__aspellpath,
.dir-rtl #adminsettings #id_s__pathtodot,
.dir-rtl #adminsettings #id_s__supportemail,
.dir-rtl #adminsettings #id_s__supportpage,
.dir-rtl #adminsettings #id_s__sessioncookie,
.dir-rtl #adminsettings #id_s__sessioncookiepath,
.dir-rtl #adminsettings #id_s__sessioncookiedomain,
.dir-rtl #adminsettings #id_s__proxyhost,
.dir-rtl #adminsettings #id_s__proxyuser,
.dir-rtl #adminsettings #id_s__proxypassword,
.dir-rtl #adminsettings #id_s__proxybypass,
.dir-rtl #adminsettings #id_s__jabberhost,
.dir-rtl #adminsettings #id_s__jabberserver,
.dir-rtl #adminsettings #id_s__jabberusername,
.dir-rtl #adminsettings #id_s__jabberpassword,
.dir-rtl #adminsettings #id_s__additionalhtmlhead,
.dir-rtl #adminsettings #id_s__additionalhtmltopofbody,
.dir-rtl #adminsettings #id_s__additionalhtmlfooter,
.dir-rtl #adminsettings #id_s__docroot,
.dir-rtl #adminsettings #id_s__filter_tex_latexpreamble,
.dir-rtl #adminsettings #id_s__filter_tex_latexbackground,
.dir-rtl #adminsettings #id_s__filter_tex_pathlatex,
.dir-rtl #adminsettings #id_s__filter_tex_pathdvips,
.dir-rtl #adminsettings #id_s__filter_tex_pathconvert,
.dir-rtl #adminsettings #id_s__blockedip,
.dir-rtl #adminsettings #id_s__pathtoclam,
.dir-rtl #adminsettings #id_s__quarantinedir,
.dir-rtl #adminsettings #id_s__sitepolicy,
.dir-rtl #adminsettings #id_s__sitepolicyguest,
.dir-rtl #adminsettings #id_s__cronremotepassword,
.dir-rtl #adminsettings #id_s__allowedip,
.dir-rtl #adminsettings #id_s__blockedip,
.dir-rtl #adminsettings #id_s_enrol_meta_nosyncroleids,
.dir-rtl #adminsettings #id_s_enrol_ldap_host_url,
.dir-rtl #adminsettings #id_s_enrol_ldap_ldapencoding,
.dir-rtl #adminsettings #id_s_enrol_ldap_bind_dn,
.dir-rtl #adminsettings #id_s_enrol_ldap_bind_pw,
.dir-rtl #adminsettings #admin-emoticons .form-text,
.dir-rtl #adminsettings #admin-role_mapping input[type="text"],
.dir-rtl #adminsettings #id_s_enrol_paypal_paypalbusiness,
.dir-rtl #adminsettings #id_s_enrol_flatfile_location,
#page-admin-setting-enrolsettingsflatfile.dir-rtl input[type="text"],
#page-admin-setting-enrolsettingsdatabase.dir-rtl input[type="text"],
#page-admin-auth-db.dir-rtl input[type="text"] {
    direction: ltr;
}
#page-admin-setting-enrolsettingsflatfile.dir-rtl .informationbox {
    direction: ltr;
    text-align: left;
}
#page-admin-grade-edit-scale-edit.dir-rtl .error input#id_name {
    margin-right: 170px;
}
.initialbar a {
    padding-right: 2px;
}


form#installform #id_wwwroot,
form#installform #id_dirroot,
form#installform #id_dataroot,
form#installform #id_dbhost,
form#installform #id_dbname,
form#installform #id_dbuser,
form#installform #id_dbpass,
form#installform #id_prefix {
    direction: ltr;
}
html[dir="rtl"] .breadcrumb,
html[dir="rtl"] .headermain,
html[dir="rtl"] #page-header,
html[dir="rtl"] #page-content {
    //float: right;
}
html[dir="rtl"] .formrow label.formlabel {
    float: right;
}
html[dir="rtl"] .configphp {
    direction: ltr;
    text-align: left;
}
table.flexible > tbody > tr:nth-of-type(odd),
table.generaltable > tbody > tr:nth-of-type(odd) {}

table.flexible > tbody > tr:nth-of-type(even),
table.generaltable > tbody > tr:nth-of-type(even) {}

table.flexible .emptyrow {
    display: none;
}
.formlistingradio {
    padding-bottom: 25px;
    padding-right: 10px;
}
.formlistinginputradio {
    float: left;
}
.formlistingmain {
    min-height: 225px;
}
.formlisting {
    position: relative;
    margin: 15px 0;
    padding: 1px 19px 14px;
    background-color: white;
    border: #DDD solid 1px;
    border-radius: 4px;
}
.formlistingmore {
    position: absolute;
    cursor: pointer;
    bottom: -1px;
    right: -1px;
    padding: 3px 7px;
    font-size: 12px;
    font-weight: bold;
    background-color: whitesmoke;
    border: #DDD solid 1px;
    color: #9DA0A4;
    border-radius: 4px 0 4px 0;
}
.formlistingall {
    margin: 15px 0;
    padding: 0 0 0;
    border-radius: 4px;
}
.formlistingrow {
    cursor: pointer;
    border-bottom: 1px solid;
    border-color: #E1E1E8;
    border-left: 1px solid #E1E1E8;
    border-right: 1px solid #E1E1E8;
    background-color: #F7F7F9;
    padding: 6px;
    top: 50%;
    left: 50%;
    min-height: 34px;
    float: left;
    width: 150px;
}
body.jsenabled .formlistingradio {
    display: none;
}
body.jsenabled .formlisting {
    display: block;
}

.statusbox {
    text-align: center;
}
.statusbox.active {
    background-color: @alert-success-bg;
	color: @alert-success-text;
}
.statusbox.inactive {
    background-color: @alert-danger-bg;
	color: @alert-danger-text;
}
.statusbox .activatebadge {
    display: inline-block;
}
.statusbox .activatebadge input[type="submit"] {
    margin: 3px;
}
.dir-rtl .activatebadge {
    text-align: right;
}
.addcourse {
    float: right;
}
.dir-rtl .addcourse {
    float: left;
}
img#persona_signin {
    cursor: pointer;
}
div#dateselector-calendar-panel {
    z-index: 3100;
}
.path-mod-lesson .centerpadded {
    padding: 5px;
    text-align: center;
}

.moodle-actionmenu {
	display: inline-block !important;
	ul
	{
		padding: 0;
    	margin: 0;
    	list-style-type: none;
		display: inline-block;
		li {
			display: inline-block;
		}
	}
}

.section_action_menu .moodle-actionmenu ul.menubar {
    margin: 0;
}
.section_action_menu .moodle-actionmenu ul.menu {
    margin: 0 10px 10px 0;
}
#page .moodle-actionmenu a.hidden {
    display: none;
}
.moodle-actionmenu .toggle-display,
.moodle-actionmenu .menu-action-text {
    display: none;
}
.jsenabled .block .editing_move {
    display: none;
}
.jsenabled .moodle-actionmenu[data-enhance] {
    display: block;
}
.jsenabled .moodle-actionmenu[data-enhance] .menu {
    display: none;
}
.jsenabled .moodle-actionmenu[data-enhance] .toggle-display {
    display: inline;
    opacity: 0.5;
}
.jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu {
    display: block;
    margin-left: 4px;
    padding-left: 4px;
    padding-right: 4px;
}
.jsenabled.dir-rtl .moodle-actionmenu[data-enhance] .toggle-display.textmenu {
    margin-right: 4px;
    margin-left: inherit;
}
.jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu .iconsmall {
    margin: 8px 4px 0 2px;
}
.jsenabled .moodle-actionmenu[data-enhance] .toggle-display.textmenu .caret {
    margin-left: 4px;
}
.jsenabled.dir-rtl .moodle-actionmenu[data-enhance] .toggle-display.textmenu .caret {
    margin-right: 2px;
    margin-left: inherit;
}
.jsenabled .moodle-actionmenu[data-enhanced] .toggle-display {
    opacity: 1;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu-action-text {
    display: inline;
}
.moodle-actionmenu[data-enhanced].show {
    position: relative;
}

.moodle-actionmenu[data-enhanced].show .menu {
    position: absolute;
    text-align: left;
	font-size: @fssmall;
    z-index: 1000;
    display: block;
    background-color: #fff;
    border: @color_border solid 1px;
	min-width: 180px;
    .mb2_border_radius(3px);
	.mb2_box_shadow(0 0 0,transparent);
}

.moodle-actionmenu[data-enhanced].show .menu a {
    display: block;
    padding: 2px 1em 2px 28px;
    color: @textcolor;
	.mb2_border_radius(0);
}
.moodle-actionmenu[data-enhanced].show .menu a > img {
    margin: 4px 0 4px -24px;
	max-width: 12px;
	.mb2_box_sizing(content-box);
}
.moodle-actionmenu[data-enhanced].show .menu a > img,
.moodle-actionmenu[data-enhanced].show .menu a > span {
    display: inline-block;
    vertical-align: middle;
}
.moodle-actionmenu[data-enhanced].show .menu a:hover {
    color: @linkcolor;
    background-color: @color_gray2;
}

.moodle-actionmenu[data-enhanced].show .menu a.hidden {
    display: none;
}
.moodle-actionmenu[data-enhanced].show .menu img {
    vertical-align: middle;
}
.moodle-actionmenu[data-enhanced].show .menu > li {
    display: block;
}
.block .moodle-actionmenu {
    text-align: right;
}
.dir-rtl .block .moodle-actionmenu {
    text-align: right;
}
.dir-rtl .moodle-actionmenu[data-enhanced].show .menu a {
    display: block;
    padding: 2px 28px 2px 1em;
}
.dir-rtl .moodle-actionmenu[data-enhanced].show .menu {
    text-align: right;
    right: auto;
    left: 0;
}
.dir-rtl .moodle-actionmenu[data-enhanced].show .menu .iconsmall,
.dir-rtl .moodle-actionmenu[data-enhanced].show .menu .smallicon {
    margin-right: -24px;
    margin-left: 4px;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-tl-bl {
    top: 100%;
    left: 0;
    margin-top: 4px;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-tr-bl {
    top: 100%;
    right: 100%;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-bl-bl {
    bottom: 100%;
    left: 0;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-br-bl {
    right: 100%;
    bottom: 100%;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-tl-br {
    top: 100%;
    left: 100%;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-tr-br {
    top: 100%;
    right: 0;
    margin-top: 4px;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-bl-br {
    bottom: 100%;
    left: 100%;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-br-br {
    right: 0;
    bottom: 100%;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-tl-tl {
    top: 0;
    left: 0;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-tr-tl {
    top: 0;
    right: 100%;
    margin-right: 4px;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-bl-tl {
    bottom: 100%;
    left: 0;
    margin-bottom: 4px;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-br-tl {
    right: 100%;
    bottom: 100%;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-tl-tr {
    top: 0;
    left: 100%;
    margin-left: 4px;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-tr-tr {
    top: 0;
    right: 0;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-bl-tr {
    bottom: 100%;
    left: 100%;
}
.jsenabled .moodle-actionmenu[data-enhanced] .menu.align-br-tr {
    right: 0;
    bottom: 100%;
    margin-bottom: 4px;
}
.moodle-actionmenu > ul > li[role="menuitem"] {
    display: none;
}
.jsenabled .moodle-actionmenu[data-enhance="moodle-core-actionmenu"] > ul > li[role="menuitem"] {
    display: inline-block;
}
.dir-rtl .menu.align-tl-bl {
    right: 0;
    left: auto;
}
.dir-rtl .menu.align-tr-bl {
    right: auto;
    left: 100%;
}
.dir-rtl .menu.align-bl-bl {
    right: 0;
    left: auto;
}
.dir-rtl .menu.align-br-bl {
    right: auto;
    left: 100%;
}
.dir-rtl .menu.align-tl-br {
    right: 100%;
    left: auto;
}
.dir-rtl .menu.align-tr-br {
    right: auto;
    left: 0;
}
.dir-rtl .menu.align-bl-br {
    right: 100%;
    left: auto;
}
.dir-rtl .menu.align-br-br {
    right: auto;
    left: 0;
}
.dir-rtl .menu.align-tl-tl {
    right: 0;
    left: auto;
}
.dir-rtl .menu.align-tr-tl {
    right: auto;
    left: 100%;
}
.dir-rtl .menu.align-bl-tl {
    right: 0;
    left: auto;
}
.dir-rtl .menu.align-br-tl {
    right: auto;
    left: 100%;
}
.dir-rtl .menu.align-tl-tr {
    right: 100%;
    left: auto;
}
.dir-rtl .menu.align-tr-tr {
    right: auto;
    left: 0;
}
.dir-rtl .menu.align-bl-tr {
    right: 100%;
    left: auto;
}
.dir-rtl .menu.align-br-tr {
    right: auto;
    left: 0;
}
ul.dragdrop-keyboard-drag li {
    list-style-type: none;
}
.block-control-actions .moodle-core-dragdrop-draghandle img {
    width: 12px;
    height: 12px;
}
.block .header h2,
.course-content h3,
.pagelayout-frontpage h2,
.pagelayout-frontpage h3,
.pagelayout-frontpage h4,
.pagelayout-frontpage h5,
.pagelayout-frontpage h6,
.pagelayout-coursecategory h3,
.pagelayout-coursecategory h4,
.pagelayout-coursecategory h5,
.pagelayout-coursecategory h6 {
    text-align: inherit;
}

.caret {
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
    border-top: 4px solid;
    border-right: 4px solid transparent;
    border-left: 4px solid transparent;
    content: "";
}
a:focus .caret,
a:hover .caret {
    border-top-color: #555;
}
@keyframes progress-bar-stripes {
    from {
        background-position: 40px 0;
    }
    to {
        background-position: 0 0;
    }
}
.progress .bar + .bar {}
.progress-striped .bar {}
.progress.active .bar {}

body.lockscroll {
    height: 100%;
    overflow: hidden;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
    text-decoration: none;
    background-repeat: repeat-x;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
    text-decoration: none;
    outline: 0;
}
.open > .dropdown-menu {
    display: block;
}
.editor_atto_menu .moodle-dialogue-content {
    padding: 0;
}
.well {
    min-height: 20px;
    padding: 19px;
    background-color: #f5f5f5;
    border: #e3e3e3 solid 1px;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05) inset;
}
.well-small {
    padding: 9px;
}
.progressbar_container {
    max-width: 500px;
    margin: 0 auto;
}
.ie10 .yui3-calendar-header-label {
    display: inline-block;
}
.inplaceeditable.inplaceeditingon {
    position: relative;
}
.inplaceeditable.inplaceeditingon .editinstructions {
    margin-top: -30px;
    font-weight: normal;
    margin-right: -300px;
    margin-left: 0;
	white-space: nowrap;
}
.dir-rtl .inplaceeditable.inplaceeditingon .editinstructions {
    margin-left: -300px;
    margin-right: 0;
}
.inplaceeditable .quickeditlink .quickediticon img {
    opacity: 0.20000000298023223876953125;
}
.inplaceeditable a.quickeditlink {
    color: inherit;
    text-decoration: inherit;
}
.inplaceeditable:hover .quickeditlink .quickediticon img,
.inplaceeditable .quickeditlink:focus .quickediticon img {
    opacity: 1;
}
.inplaceeditable.inplaceeditable-toggle .quickediticon {
    display: none;
}
.inplaceeditable.inplaceeditingon input {
    width: 330px;
    height: 16px;
    vertical-align: text-bottom;
    margin-bottom: 0;
}

.m-b-1 {
	margin-bottom: 14px;
}

.m-b-2 {
	margin-bottom: 28px;
}
