New in 2.2.3:
* Minor bugfixes

New in 2.2.2:
* Moodle 2.8 support
* Various bugfixes and improvements

New in 2.2.1:
* IE support improved
* Scaling of headings adjusted
* Disabling/enabling buttons within block fixed
* Javascript script improved
* Various bugfixes and improvements

New in 2.2:
* Compatibility with "Clean" theme
* Full no-js support (Plugin architecture is now moved entirely into server-side)
* Major fixes from previous relases
* Croatian language added
* Block instance configuration form implemented

New in version 2.1.5:
* Fixed long-standing CSS inclusion bug, thanks to AviMoto

New in version 2.1:
* Updated ATBar
* Added French Translation
* Various bug fixes
