body.jsdisabled #block_accessibility_launchtoolbar {
    display: none;
}

.block_accessibility{
    position: relative; /* for loader.gif to position absolute */

    /*disable selection*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#accessibility_controls .access-button {
    display: inline-block;
    vertical-align: middle;
    margin: 0 .15em;
    border: 1px solid #ccc;
    border-radius: 3px;
    text-align: center;
    background: -moz-linear-gradient(top, rgba(254,255,232,0) 0%, rgba(214,219,191,0.3) 100%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,232,0)), color-stop(100%,rgba(214,219,191,0.3))) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(254,255,232,0) 0%,rgba(214,219,191,0.3) 100%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(254,255,232,0) 0%,rgba(214,219,191,0.3) 100%) !important; /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(254,255,232,0) 0%,rgba(214,219,191,0.3) 100%) !important; /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00feffe8', endColorstr='#4dd6dbbf',GradientType=0 ) !important; /* IE6-9 */
    background: linear-gradient(top, rgba(254,255,232,0) 0%,rgba(214,219,191,0.3) 100%) !important; /* W3C */

    /*disable selection*/
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#accessibility_controls .access-button:hover {
    background: -moz-linear-gradient(top, rgba(254,255,232,0) 0%, rgba(214,219,191,0.5) 50%) !important; /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(254,255,232,0)), color-stop(50%,rgba(214,219,191,0.5))) !important; /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(254,255,232,0) 0%,rgba(214,219,191,0.5) 50%) !important; /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(254,255,232,0) 0%,rgba(214,219,191,0.5) 50%) !important; /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(254,255,232,0) 0%,rgba(214,219,191,0.5) 50%) !important; /* IE10+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00feffe8', endColorstr='#80d6dbbf',GradientType=0 ) !important; /* IE6-9 */
    background: linear-gradient(top, rgba(254,255,232,0) 0%,rgba(214,219,191,0.5) 50%) !important; /* W3C */
}

.access-button a#block_accessibility_save {
    background: url('[[pix:block_accessibility|document-save]]') !important;
    background-attachment: fixed;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

.access-button a#block_accessibility_save.disabled {
    background: url('[[pix:block_accessibility|document-save-grey]]') !important;
    background-attachment: fixed;
    background-repeat: no-repeat !important;
    background-position: center !important;
}

#accessibility_controls .access-button .disabled {
    opacity:0.3;
    cursor:not-allowed;;
}

#accessibility_controls .access-button a {
    display: block;
    cursor: pointer;
    color: #000;
    border-radius: 2px;
    padding: .15em .3em;
    min-width: 1.5em;
}

#accessibility_controls .access-button a:hover {
}


#accessibility_controls .access-button:active, #accessibility_controls .access-button:focus {
    border: 1px solid #F24602
}

#accessibility_controls .access-button img {
    vertical-align: middle;
}
-
#accessibility_controls input {
    margin: 0 .2em;
}

#accessibility_controls ul {
    list-style: none;
    margin: .4em 0;
    padding: 0;
}

/* ATBar styles */
#toolbar-launch {
	position: absolute;
	padding: 0;
	top: -3px;
	left: 50%;
}

#toolbar-launch img {
	padding: 0;
	opacity: 0.6;
}

.atbar-always{
    display: inline-block;
}

#loader-icon{
    position: absolute;
    width: 54px;
    height: 55px;
    top: 42%;
    left:5em;
    background: url('[[pix:block_accessibility|loader]]') !important;
    display:none;

}
#sbar{
    top:42px !important;
    z-index: 999 !important; /* one less than profile menu */
}