
#footer {
	background-color: darken(@accent2, 3%);
	position: relative;
	font-size: @fssmall;
	padding: 15px 0;
}


.footer-text {
	float: left;
	margin: 6px 0 0 0;
}



.dir-rtl {

	.footer-text {
		float: right;
	}

}



@media only screen and (max-width:768px){

	#footer {
		text-align: center;
	}

	.footer-text {
		float: none;
	}


	.dir-rtl {

		.footer-text {
			float: none;
		}

	}

}



.footer-tools {
	padding-top: 15px;
	margin-top: 15px;
	border-top: solid 1px rgba(255,255,255,.08);
}


.footer-tools > * {
	display: inline-block;
	margin: 0 15px 5px 0;
	padding: 0 15px 0 0;
	border-right: solid 1px rgba(255,255,255,.08);
}


.footer-tools > *:last-child {
	border-right: 0;
	padding: 0;
}
