/**
 * @package		Mb2 Banners
 * @author		Mariusz Boloz (http://mb2extensions.com)
 * @copyright	Copyright (C) 2018 Mariusz Boloz (http://marbol2.com). All rights reserved
 * @license		Commercial (http://codecanyon.net/licenses)
**/




/* ================================ BLOCK =================================== */


/* Clear div */

.mb2banners-clr {
	*zoom: 1;
}
.mb2banners-clr:before,
.mb2banners-clr:after {
	display: table;
	content: "";
	line-height: 0;
}
.mb2banners-clr:after {
	clear: both;
}







/* ================================ GENERAL =================================== */

.mb2banners {
	background-color: #00cc99;
	color: #fff;
}

.mb2banners-withcookie {
	display: none;
}

.mb2banners-admin-info {
	font-size: small;
}

.mb2banners p {
	margin: 0;
}

.mb2banners br {
	display: none;
}

.mb2banners a {
	color: #fff;
	border-bottom: solid 1px rgba(255,255,255,.7);
	text-decoration: none;
}


.mb2banners a:hover,
.mb2banners a:focus {
	color: #fff;
	border-bottom-color: #fff;
}

.mb2banners-inner {
	position: relative;
	padding: 6px 15px;
	width: 100%;
	margin: 0 auto;
}


.mb2banners-close.times {
	position: absolute;
	top: 50%;
	margin-top: -13px;
	right: 5px;
	width: 26px;
	text-align: center;
	height: 26px;
	line-height: 26px;
	font-size: 33px;
	font-family: 'Courier New', Courier, monospace;
	font-weight: 100;
	color: #fff !important;
	border: 0 !important;
	opacity:.55;
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-ms-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

.mb2banners-close.times:hover,
.mb2banners-close.times:focus {
	opacity:1;
}


.dir-rtl .mb2banners-close {
	right: auto;
	left: 5px;
}



.mb2banners-content,
.mb2banners-btn {
	float: left;
}


.dir-rtl .mb2banners-content,
.dir-rtl .mb2banners-btn {
	float: right;
}

.dir-rtl .mb2banners-btn {
	text-align: left;
}

.mb2banners-content {
	width: calc(100% - 200px);
	padding-top: 3px;
}


.mb2banners-btn {
	width: 200px;
	text-align: right;
}


@media only screen and (max-width:768px){

	.mb2banners-content,
	.mb2banners-btn {
		float: none !important;
		width: 100%;
	}

	.mb2banners-btn {
		text-align: center !important;
	}
}


.mb2banners-btn a {
	border: 0;
	background-color: #99cc00;
	display: inline-block;
	padding: 4px 15px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	border-radius: 3px;
}

.mb2banners.show .mb2banners-close {
	cursor: not-allowed;
}
