


ul.theme-list {
	list-style: none;
}

.theme-list {
	margin: -6px 0 0 0;
	padding: 0;

	&.list-center {
		text-align: center;
	}

	&.list-left {
		text-align: left;
	}

	&.list-right {
		text-align: right;
	}

	&.list-horizontal {
		margin-left: -10px;
		margin-right: -10px;

		li {
			display: inline-block;
			margin: 0 10px;
		}
	}
}


.theme-list {

	p {
		margin: 0;
		display: inline-block;
	}

	li {
		margin: 0;
		padding: 6px 0;
	}


}




.theme-list li {


	> a {
		color: @textcolor;
		.mb2_transition1(color, .15s);
	}

	> a:hover,
	> a:focus {
		color: @linkcolor;
	}


}



.dark1 {


	.theme-list li {


		> a {
			color: @textcolor_dark;
		}

		> a:hover,
		> a:focus {
			color: @linkcolor;
		}


	}


}



/* List style type */

.theme-list {
	&.list-square,
	&.list-circle,
	&.list-disc,
	&.list-number {

		padding-left: 15px;
		margin-left: 15px;

		.dir-rtl & {
			padding-left: 0;
			margin-left: 0;
			padding-right: 15px;
			margin-right: 15px;
		}
	}

	&.list-square {
		list-style: square;
	}


	&.list-circle {
		list-style: circle;
	}


	&.list-disc {
		list-style: disc;
	}


}
